
@import "ant-design-vue/dist/antd.less"; // 引入官方提供的 less 样式入口文件

@primary-color: @color; // 全局主色

@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, .85); // 标题色
@text-color: rgba(0, 0, 0, .65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, .45); // 次文本色
@disabled-color: rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15); // 浮层阴影

.d-select {
  min-width: 100px;
}
.d-center {
  text-align: center;
}
.d-ml10 {
  margin-left: 10px;
}
.d-mr10 {
  margin-right: 10px;
}
.d-mt10 {
  margin-top: 10px;
}
.d-mb10 {
  margin-bottom: 10px;
}
.d-error {
  color: @error-color; // 错误色
}
.d-span {
  color: #777777;
  margin-left: 5px;
}
